	   *{
	   	padding: 0px;
	   	margin:0px;
	   	box-sizing: border-box;
	   }

	   body{
	   	 width: 100%;
	   	 height: 100%;
	   	 background-image:url(/resources/Images/home.jpg);
	   	 background-size: cover;

	   }

	   .navbar{
	   	width: 100%;
	   	padding: 10px;
	   
	   	background:pink;
	   	
	   	top: 10px;
	   	text-align: center;
	   	
	   }

	   .navbar ul li{
	   	list-style-type: none;
	   	display:inline-block;
	   	padding: 10px 50px;
	   	color: white;
	   	font-size: 24px;
	   	font-family: sans-serif;
	   	cursor: pointer;
	   	border-radius:10px;
	   	
	   }

	   .navbar ul li:hover{
	   	color:red;
	   	
	   }
	   .navbar ul li a:hover{
	   	color: red;
	   	
	   }
	   
	   .info{
	  
	   
	   	text-align: center;
	   	font-size: 30px;
	   	font-family: sans-serif;
	   	cursor: pointer;
	   	border-radius:10px;
	 
	   
	   }
	   
	   .info input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
   
    outline: none;
    width:30%;
    height: 30px;
    color: #fff;
    font-size: 25px;
}
.info input[type="submit"]
{
    border: none;
    outline: none;
    width:20%;
    height: 60px;
    background: blue;
    color: #fff;
    font-size: 40px;
    border-radius: 20px;
}
.info input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

table tr td th{
	border:1px solid black;
		font-size: 20px;
}
	   